<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-2019_records' inline='true' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013_Q2_records' name='textscan.1f6qgb61yv8by118almqa1257nd1'>
            <connection class='textscan' directory='C:/Users/hamst/Desktop/SCHOOL/UCBBEL201902DATA2/20-Tableau/Homework/Quarter Data' filename='2013_Q2_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2013_Q2_records.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS|#|#|yyyy-MM-dd HH:mm:ss|#|#|MM/dd/yyyy HH:mm:ss|#|#|MM/dd/yyyy HH:mm' name='stoptime' />
            <column datatype='real' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2013_Q3_records.csv' table='[2013_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2013_Q4_records.csv' table='[2013_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2014_Q1_records.csv' table='[2014_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2014_Q2_records.csv' table='[2014_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2014_Q3_records.csv' table='[2014_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2014_Q4_records.csv' table='[2014_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2015_Q1_records.csv' table='[2015_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2015_Q2_records.csv' table='[2015_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2015_Q3_records.csv' table='[2015_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2015_Q4_records.csv' table='[2015_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2016_Q1_records.csv' table='[2016_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2016_Q2_records.csv' table='[2016_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2016_Q3_records.csv' table='[2016_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2016_Q4_records.csv' table='[2016_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2017_Q1_records.csv' table='[2017_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2017_Q2_records.csv' table='[2017_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2017_Q3_records.csv' table='[2017_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2017_Q4_records.csv' table='[2017_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2018_Q1_records.csv' table='[2018_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2018_Q2_records.csv' table='[2018_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2018_Q3_records.csv' table='[2018_Q3_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2018_Q4_records.csv' table='[2018_Q4_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2019_Q1_records.csv' table='[2019_Q1_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1f6qgb61yv8by118almqa1257nd1' name='2019_Q2_records.csv' table='[2019_Q2_records#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013_Q2_records.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Year (longest trip duration)' datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1925&quot;'>
            <value>1925</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1294221954206044160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration])/60' />
      </column>
      <column caption='Trip Duration (hours)' datatype='real' name='[Calculation_1294221954206257153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1294221954206044160])/60' />
      </column>
      <column caption='Trip Duration HH:MM:SS' datatype='string' datatype-customized='true' name='[Calculation_1294221954221359106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([tripduration] / 3600))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 / 60) &lt; 10&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 / 60))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 % 60) &lt; 10&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 % 60))' />
      </column>
      <column caption='Stop-Start Time' datatype='real' name='[Calculation_1294221954224562179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <column caption='Select Path' datatype='string' name='[Calculation_1294221954243563524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;LEFT(STR([Popular Routs (copy)]), FIND(STR([Popular Routs (copy)]), &quot;_&quot;) -1) = [start station name] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;RIGHT(STR([Popular Routs (copy)]), LEN(STR([Popular Routs (copy)])) - FIND(STR([Popular Routs (copy)]), &quot;_&quot;)) = [start station name] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1294221954360270853]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([starttime])-[birth year]' />
      </column>
      <column caption='Bot End Stations' datatype='string' name='[End Station Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St, Central Ave &amp; Flushing Ave and 13 more&quot;'>
            <value>&quot;Bike The Branches - Central Branch&quot;</value>
            <value>&quot;Bushwick Ave &amp; McKibbin St&quot;</value>
            <value>&quot;Central Ave &amp; Flushing Ave&quot;</value>
            <value>&quot;Devoe St &amp; Morgan Ave&quot;</value>
            <value>&quot;E.T. Bike-In Movie Valet Station&quot;</value>
            <value>&quot;Essex Light Rail&quot;</value>
            <value>&quot;Henry St &amp; Middagh St&quot;</value>
            <value>&quot;Kiosk in a box Motivate&quot;</value>
            <value>&quot;Mercer St &amp; Bleecker St S&quot;</value>
            <value>&quot;NYCBS Depot - RIS&quot;</value>
            <value>&quot;NYCBS Depot BAL - DYR&quot;</value>
            <value>&quot;Paulus Hook&quot;</value>
            <value>&quot;Prospect Park - 5 Year Anniversary Celebration&quot;</value>
            <value>&quot;Smart Cities Conference&quot;</value>
            <value>&quot;Waterbury St &amp; Stagg St&quot;</value>
            <value>&quot;White St &amp; Johnson Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top End Stations' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 33 more&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;6 Ave &amp; W 33 St&quot;</value>
            <value>&quot;8 Ave &amp; W 31 St&quot;</value>
            <value>&quot;8 Ave &amp; W 33 St&quot;</value>
            <value>&quot;9 Ave &amp; W 22 St&quot;</value>
            <value>&quot;Barrow St &amp; Hudson St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;Centre St &amp; Chambers St&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;E 47 St &amp; Park Ave&quot;</value>
            <value>&quot;E 7 St &amp; Avenue A&quot;</value>
            <value>&quot;Grand Army Plaza &amp; Central Park S&quot;</value>
            <value>&quot;Great Jones St&quot;</value>
            <value>&quot;Greenwich Ave &amp; 8 Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bot Start Stations' datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Adventures NYC, Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St and 12 more&quot;'>
            <value>&quot;Adventures NYC&quot;</value>
            <value>&quot;Bike The Branches - Central Branch&quot;</value>
            <value>&quot;Bushwick Ave &amp; McKibbin St&quot;</value>
            <value>&quot;Central Ave &amp; Flushing Ave&quot;</value>
            <value>&quot;Devoe St &amp; Morgan Ave&quot;</value>
            <value>&quot;Henry St &amp; Middagh St&quot;</value>
            <value>&quot;Kiosk in a box Motivate&quot;</value>
            <value>&quot;Mercer St &amp; Bleecker St S&quot;</value>
            <value>&quot;NYCBS Depot - STY&quot;</value>
            <value>&quot;Prospect Park - 5 Year Anniversary Celebration&quot;</value>
            <value>&quot;S Portland Ave &amp; Atlantic Ave&quot;</value>
            <value>&quot;Smart Cities Conference&quot;</value>
            <value>&quot;Stagg St &amp; Morgan Ave&quot;</value>
            <value>&quot;Waterbury St &amp; Stagg St&quot;</value>
            <value>&quot;White St &amp; Johnson Ave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top Start Stations' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 32 more&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;6 Ave &amp; W 33 St&quot;</value>
            <value>&quot;8 Ave &amp; W 31 St&quot;</value>
            <value>&quot;8 Ave &amp; W 33 St&quot;</value>
            <value>&quot;Barrow St &amp; Hudson St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;Centre St &amp; Chambers St&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;E 32 St &amp; Park Ave&quot;</value>
            <value>&quot;E 47 St &amp; Park Ave&quot;</value>
            <value>&quot;Grand Army Plaza &amp; Central Park S&quot;</value>
            <value>&quot;Great Jones St&quot;</value>
            <value>&quot;Greenwich Ave &amp; 8 Ave&quot;</value>
            <value>&quot;Lafayette St &amp; E 8 St&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2 Ave &amp; E 105 St, 333 Johnson TEST 1, 3969.TEMP (Bike The Branches - Central Branch) and 10 more&quot;'>
            <value>&quot;2 Ave &amp; E 105 St&quot;</value>
            <value>&quot;333 Johnson TEST 1&quot;</value>
            <value>&quot;3969.TEMP (Bike The Branches - Central Branch)&quot;</value>
            <value>&quot;58th St Depot&quot;</value>
            <value>&quot;Apache&quot;</value>
            <value>&quot;Dock 72 Way &amp; Market St&quot;</value>
            <value>&quot;Expansion Tech Station&quot;</value>
            <value>&quot;Gowanus Tech Station&quot;</value>
            <value>&quot;JSQ Don&apos;t Use&quot;</value>
            <value>&quot;Kiosk in a box Deployment&quot;</value>
            <value>&quot;LPI Facility&quot;</value>
            <value>&quot;NYCBS Depot - FAR&quot;</value>
            <value>&quot;W 45 St &amp; 6 Ave (1)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Stop-Start Time &amp; Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Stop-Start Time &amp; Bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(24.004343032, 28,467), (24.023753333, 30,073), (24.091145833, 20,946) and 487 more&quot;'>
            <value>(24.004343032407405,28467)</value>
            <value>(24.023753333333332,30073)</value>
            <value>(24.091145833333332,20946)</value>
            <value>(24.093634259259261,19481)</value>
            <value>(24.117693831018517,16582)</value>
            <value>(24.132523020833332,30912)</value>
            <value>(24.310693842592592,26352)</value>
            <value>(24.311377314814816,17676)</value>
            <value>(24.316666666666666,19261)</value>
            <value>(24.326689814814817,21166)</value>
            <value>(24.432470324074078,15856)</value>
            <value>(24.439472430555558,18527)</value>
            <value>(24.491574560185185,33829)</value>
            <value>(24.505104166666666,20566)</value>
            <value>(24.523090277777779,15967)</value>
            <value>(24.524918773148148,16627)</value>
            <value>(24.527604166666666,28507)</value>
            <value>(24.565531122685186,27911)</value>
            <value>(24.577560578703707,15876)</value>
            <value>(24.578495370370369,26325)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Stop-Start Time (bin)' datatype='integer' name='[Stop-Start Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1294221954224562179]' peg='0' size='1.6' />
      </column>
      <column caption='Trip Duration days' datatype='integer' datatype-customized='true' name='[Trip Duration DD:HH:MM:SS (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([tripduration] / 86400)' />
      </column>
      <column caption='Trip Duration DD:HH:MM:SS' datatype='string' datatype-customized='true' name='[Trip Duration HH:MM:SS (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([tripduration] / 3600))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 / 60) &lt; 10&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 / 60))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 % 60) &lt; 10&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 % 60))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 % 60 / 24) &lt; 24&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+ &#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 % 60 / 24))&#13;&#10;&#13;&#10;+ &quot;:&quot; +&#13;&#10;&#13;&#10;IF INT([tripduration] % 3600 % 60 % 24) &lt; 10&#13;&#10;&#13;&#10;    THEN &quot;0&quot;&#13;&#10;&#13;&#10;    ELSE &quot;&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;+ &#13;&#10;&#13;&#10;STR(INT([tripduration] % 3600 % 60 % 24))' />
      </column>
      <column caption='Trip Duration weeks' datatype='integer' datatype-customized='true' name='[Trip Duration days (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([tripduration] / 604800)' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1294221954221359106]' derivation='None' name='[none:Calculation_1294221954221359106:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='1 day rides' name='[1 day rides]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;0:01:00&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;24:59:46&quot;' />
          <groupfilter from='&quot;2:00:00&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;313:21:40&quot;' />
          <groupfilter from='&quot;313:44:11&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;319:55:49&quot;' />
          <groupfilter from='&quot;31:10:06&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;31:30:51&quot;' />
          <groupfilter from='&quot;31:31:24&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;35:30:58&quot;' />
          <groupfilter from='&quot;35:31:44&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;36:30:50&quot;' />
          <groupfilter from='&quot;36:32:02&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;37:30:39&quot;' />
          <groupfilter from='&quot;37:31:23&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;38:30:49&quot;' />
          <groupfilter from='&quot;38:31:19&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;43:30:48&quot;' />
          <groupfilter from='&quot;43:31:23&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;44:30:56&quot;' />
          <groupfilter from='&quot;44:31:41&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;45:30:59&quot;' />
          <groupfilter from='&quot;45:31:12&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;47:30:47&quot;' />
          <groupfilter from='&quot;47:31:16&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;48:30:34&quot;' />
          <groupfilter from='&quot;48:31:25&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;49:30:56&quot;' />
          <groupfilter from='&quot;49:31:17&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;50:30:58&quot;' />
          <groupfilter from='&quot;50:31:11&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;51:30:57&quot;' />
          <groupfilter from='&quot;51:31:53&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;54:30:35&quot;' />
          <groupfilter from='&quot;54:31:43&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;61:30:55&quot;' />
          <groupfilter from='&quot;61:31:25&quot;' function='range' level='[none:Calculation_1294221954221359106:nk]' to='&quot;62:30:51&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bot End Stations,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name (group) 1]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station name:nk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group caption='Path ID' delimiter='_' name='[Popular Routs (copy)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;5 Ave &amp; E 88 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;E 24 St &amp; Park Ave S&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;9 Ave &amp; W 22 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 22 St &amp; 10 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 22 St &amp; 10 Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;W 22 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[end station name]' />
            <hierarchy name='[start station name]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Popular Routs' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;5 Ave &amp; E 88 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;E 24 St &amp; Park Ave S&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;9 Ave &amp; W 22 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 22 St &amp; 10 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 22 St &amp; 10 Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;W 22 St &amp; 8 Ave&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[end station name]' />
            <hierarchy name='[start station name]' />
          </order>
        </groupfilter>
      </group>
      <group caption='9+ days missing' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1294221954224562179]' member='225.85242310185183' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Stop-Start Time &amp; Bikeid (group)]' member='&quot;(24.004343032, 28,467), (24.023753333, 30,073), (24.091145833, 20,946) and 487 more&quot;' />
              <groupfilter function='member' level='[bikeid]' member='30503' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[bikeid]' />
            <hierarchy name='[Calculation_1294221954224562179]' />
            <hierarchy name='[Stop-Start Time &amp; Bikeid (group)]' />
          </order>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Stop-Start Time &amp; Bikeid]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1294221954224562179]' />
          <groupfilter function='level-members' level='[bikeid]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.365385' group-percentage='0.148352' measure-ordering='alphabetic' measure-percentage='0.486264' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User % Increase From 2014 To 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[yr:starttime:ok]' ordering-field='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[yr:starttime:ok]'>
            <groupfilter from='2014' function='range' level='[yr:starttime:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:usertype:nk]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:usertype:nk]' />
              <text column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[pcdf:sum:Number of Records:qk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</rows>
        <cols>([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:gender:ok] / [federated.1avm23v07a0q6v1ct95sj1n5e6jf].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Gender of Bike Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Gender of Bike Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:gender:qk]' included-values='all' />
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:birth year:ok]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Trip Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Of Users and Their Avg Trip Duration Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column caption='Stop-Start Time' datatype='real' name='[Calculation_1294221954224562179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1294221954360270853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([starttime])-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1294221954224562179]' derivation='Avg' name='[avg:Calculation_1294221954224562179:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1294221954360270853]' derivation='None' name='[none:Calculation_1294221954360270853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Calculation_1294221954360270853:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_1294221954360270853:ok]' to='99' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
            <max>1382057</max>
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Calculation_1294221954360270853:ok]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[avg:Calculation_1294221954224562179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[avg:Calculation_1294221954224562179:qk] + [federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk])</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Calculation_1294221954360270853:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike trends by quaters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends of using bikes from 2013 to 2019 by quaters.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</rows>
        <cols>([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[yr:starttime:ok] / ([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[qr:starttime:ok] / [federated.1avm23v07a0q6v1ct95sj1n5e6jf].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap End &amp; Census'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap End Stations and 2016 Population Census Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[avg:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Start &amp; Census'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap Start Stations and 2016 Population Census Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[avg:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Bot End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Bot End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column caption='Bot End Stations' datatype='string' name='[End Station Name (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St, Central Ave &amp; Flushing Ave and 13 more&quot;'>
                  <value>&quot;Bike The Branches - Central Branch&quot;</value>
                  <value>&quot;Bushwick Ave &amp; McKibbin St&quot;</value>
                  <value>&quot;Central Ave &amp; Flushing Ave&quot;</value>
                  <value>&quot;Devoe St &amp; Morgan Ave&quot;</value>
                  <value>&quot;E.T. Bike-In Movie Valet Station&quot;</value>
                  <value>&quot;Essex Light Rail&quot;</value>
                  <value>&quot;Henry St &amp; Middagh St&quot;</value>
                  <value>&quot;Kiosk in a box Motivate&quot;</value>
                  <value>&quot;Mercer St &amp; Bleecker St S&quot;</value>
                  <value>&quot;NYCBS Depot - RIS&quot;</value>
                  <value>&quot;NYCBS Depot BAL - DYR&quot;</value>
                  <value>&quot;Paulus Hook&quot;</value>
                  <value>&quot;Prospect Park - 5 Year Anniversary Celebration&quot;</value>
                  <value>&quot;Smart Cities Conference&quot;</value>
                  <value>&quot;Waterbury St &amp; Stagg St&quot;</value>
                  <value>&quot;White St &amp; Johnson Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[End Station Name (group) 2]'>
            <groupfilter function='member' level='[End Station Name (group) 2]' member='&quot;Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St, Central Ave &amp; Flushing Ave and 13 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[End Station Name (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Bot Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Bot Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column caption='Bot Start Stations' datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Adventures NYC, Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St and 12 more&quot;'>
                  <value>&quot;Adventures NYC&quot;</value>
                  <value>&quot;Bike The Branches - Central Branch&quot;</value>
                  <value>&quot;Bushwick Ave &amp; McKibbin St&quot;</value>
                  <value>&quot;Central Ave &amp; Flushing Ave&quot;</value>
                  <value>&quot;Devoe St &amp; Morgan Ave&quot;</value>
                  <value>&quot;Henry St &amp; Middagh St&quot;</value>
                  <value>&quot;Kiosk in a box Motivate&quot;</value>
                  <value>&quot;Mercer St &amp; Bleecker St S&quot;</value>
                  <value>&quot;NYCBS Depot - STY&quot;</value>
                  <value>&quot;Prospect Park - 5 Year Anniversary Celebration&quot;</value>
                  <value>&quot;S Portland Ave &amp; Atlantic Ave&quot;</value>
                  <value>&quot;Smart Cities Conference&quot;</value>
                  <value>&quot;Stagg St &amp; Morgan Ave&quot;</value>
                  <value>&quot;Waterbury St &amp; Stagg St&quot;</value>
                  <value>&quot;White St &amp; Johnson Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Start Station Name (group) 1]'>
            <groupfilter function='member' level='[Start Station Name (group) 1]' member='&quot;Adventures NYC, Bike The Branches - Central Branch, Bushwick Ave &amp; McKibbin St and 12 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Start Station Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Most Popular Start and End Stations Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Most Popular Start and End Stations Routes&#10;With Average Trip Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1294221954206044160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration])/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1294221954206044160]' derivation='Avg' name='[avg:Calculation_1294221954206044160:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Popular Routs (copy)]' />
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Set 1]' />
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Set 1]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Popular Routs (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Popular Routs (copy)]' />
              <size column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' />
              <text column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[avg:Calculation_1294221954206044160:qk]' />
              <path column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Popular Routs (copy)]' />
              <tooltip column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[attr:end station name:nk]' />
              <tooltip column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top Ending Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Top End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column caption='Top End Stations' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 33 more&quot;'>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;6 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 31 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;9 Ave &amp; W 22 St&quot;</value>
                  <value>&quot;Barrow St &amp; Hudson St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Broadway &amp; W 60 St&quot;</value>
                  <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
                  <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
                  <value>&quot;Centre St &amp; Chambers St&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;E 47 St &amp; Park Ave&quot;</value>
                  <value>&quot;E 7 St &amp; Avenue A&quot;</value>
                  <value>&quot;Grand Army Plaza &amp; Central Park S&quot;</value>
                  <value>&quot;Great Jones St&quot;</value>
                  <value>&quot;Greenwich Ave &amp; 8 Ave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[End Station Name (group)]'>
            <groupfilter function='member' level='[End Station Name (group)]' member='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 33 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>300000</min>
            <max>582127</max>
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[:Measure Names]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[End Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' />
              <size column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Top Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Top Start Stations' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 32 more&quot;'>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;6 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 31 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;Barrow St &amp; Hudson St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Broadway &amp; W 60 St&quot;</value>
                  <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
                  <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
                  <value>&quot;Centre St &amp; Chambers St&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;E 32 St &amp; Park Ave&quot;</value>
                  <value>&quot;E 47 St &amp; Park Ave&quot;</value>
                  <value>&quot;Grand Army Plaza &amp; Central Park S&quot;</value>
                  <value>&quot;Great Jones St&quot;</value>
                  <value>&quot;Greenwich Ave &amp; 8 Ave&quot;</value>
                  <value>&quot;Lafayette St &amp; E 8 St&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2 Ave &amp; E 105 St, 333 Johnson TEST 1, 3969.TEMP (Bike The Branches - Central Branch) and 10 more&quot;'>
                  <value>&quot;2 Ave &amp; E 105 St&quot;</value>
                  <value>&quot;333 Johnson TEST 1&quot;</value>
                  <value>&quot;3969.TEMP (Bike The Branches - Central Branch)&quot;</value>
                  <value>&quot;58th St Depot&quot;</value>
                  <value>&quot;Apache&quot;</value>
                  <value>&quot;Dock 72 Way &amp; Market St&quot;</value>
                  <value>&quot;Expansion Tech Station&quot;</value>
                  <value>&quot;Gowanus Tech Station&quot;</value>
                  <value>&quot;JSQ Don&apos;t Use&quot;</value>
                  <value>&quot;Kiosk in a box Deployment&quot;</value>
                  <value>&quot;LPI Facility&quot;</value>
                  <value>&quot;NYCBS Depot - FAR&quot;</value>
                  <value>&quot;W 45 St &amp; 6 Ave (1)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Start Station Name (group)]'>
            <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St, 8 Ave &amp; W 31 St and 32 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>300000</min>
            <max>582127</max>
          </filter>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Start Station Name (group)]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' />
              <size column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station latitude:qk]</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Routs (&gt;20K records)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Routs with &gt;20K records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (End Station Name,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station name:nk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>10000</max>
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>16000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Number of Records:qk]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (End Station Name,Start Station Name)]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station name:nk] / [federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station name:nk])</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Stop-Start Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Popular Routs (&gt;10K records)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Routs with &gt;10K records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-2019_records' name='federated.1avm23v07a0q6v1ct95sj1n5e6jf' />
          </datasources>
          <datasource-dependencies datasource='federated.1avm23v07a0q6v1ct95sj1n5e6jf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (End Station Name,Start Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station name:nk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>10000</max>
          </filter>
          <filter class='quantitative' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:Number of Records:qk]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (End Station Name,Start Station Name)]</column>
            <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:start station name:nk] / [federated.1avm23v07a0q6v1ct95sj1n5e6jf].[none:end station name:nk])</rows>
        <cols>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Stop-Start Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heatmap Start/End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Heatmap Start &amp; Census' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Heatmap End &amp; Census' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Heatmap Start &amp; Census' pane-specification-id='0' type='map' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Bot Start/Stop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map - Bot Starting Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Map - Bot End Stations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Map - Bot Starting Stations' pane-specification-id='2' type='map' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Top Start/Stop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map - Top Starting Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Map - Top Ending Stations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Map - Top Starting Stations' pane-specification-id='2' param='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='9' name='Map - Top Starting Stations' pane-specification-id='2' type='map' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='14250' id='10' name='Map - Top Starting Stations' pane-specification-id='2' param='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Routes all'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Most Popular Routs (&gt;20K records)' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Map - Most Popular Start and End Stations Routes' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='12' name='Map - Most Popular Start and End Stations Routes' pane-specification-id='2' type='map' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40500' id='13' name='Map - Most Popular Start and End Stations Routes' pane-specification-id='2' param='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Popular Routs (copy)]' type='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='14250' id='14' name='Map - Most Popular Start and End Stations Routes' pane-specification-id='2' param='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='58375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>NYC Citi Bike Analytics 2013-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4413' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='140' h='16260' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5342' />
            <zone h='77469' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='21602'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Subscribers is constatntly increasing from 2014 to 2018. Majority of subscribed for one year service are males.' captured-sheet='# of Subscribers' id='1' />
                  <story-point caption='This shows a city bike usage trend. Number of people riding bicycles is increases durnig warm months (from March to October), and decreases during cold months (from Novermber to March).' captured-sheet='Bike trends by quaters' id='2' />
                  <story-point caption='Majority of the people using bicicles were born between 1980s and 1990s. They are in their late 20s and 30s. Apparently people in NY have a sense of humor and put their birth year as 1969 when they don&apos;t want to contribute to data pool. ' captured-sheet='Age and Gender of Bike Users' id='3' />
                  <story-point caption='Younger people in their teens and mid thirsties have longer trip duration than older people. ' captured-sheet='Age and Trip Time' id='7' />
                  <story-point caption='Most used stations are located in Manhatten, specifically around Grand Central Terminal and Union Square. People who are travaling/commuting and tourists probably contribute to it. ' captured-sheet='Map Top Start/Stop' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map - Top Ending Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heatmap showing most used stations and 2016 population census data of NYC.' captured-sheet='Heatmap Start/End' id='8'>
                    <capturedDeltas>
                      <worksheet name='Heatmap End &amp; Census'>
                        <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (End Station Latitude,End Station Longitude)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                              <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.838999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.841999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.844999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.923000000000002' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.847999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.920000000000002' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.917000000000002' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.850999999999999' />
                                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.853999999999999' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.856999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.859999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.863' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.866' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.869' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.884' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:end station latitude:qk]' member='40.880920555238774' />
                                <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896601796150208' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap Start &amp; Census'>
                        <filter class='categorical' column='[federated.1avm23v07a0q6v1ct95sj1n5e6jf].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                              <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.838999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.841999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.844999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.923000000000002' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.847999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.920000000000002' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.850999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.853999999999999' />
                                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.856999999999999' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.859999999999999' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.863' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.866' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:start station latitude:qk]' member='40.869' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Least used stations are located outside Manhatten. Places with low income per capita cannot affor to ride bicycles.' captured-sheet='Map Bot Start/Stop' id='5' />
                  <story-point caption='Places that have highest number of rides recorded start and end at the same location, or across the whole city. Mostly people rent bike to cruise central park.' captured-sheet='Popular Routes all' id='6' />
                  <story-point caption='Popular Starting point and destinations ith more than 10K trips. ' captured-sheet='Popular Routs (&gt;10K records)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
